<Application x:Class="SmithtonLivestreamGuide.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Grid Width="44" Height="24" VerticalAlignment="Center">
                                <Border x:Name="Track" CornerRadius="12" Background="#D1D5DB"/>
                                <Border x:Name="Thumb" Width="20" Height="20" CornerRadius="10" Background="White"
                                        HorizontalAlignment="Left" Margin="2,0,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" Opacity="0.25" BlurRadius="3" ShadowDepth="1"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                            <ContentPresenter Margin="8,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Track" Property="Background" Value="#1E3A5F"/>
                                <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="Thumb" Property="Margin" Value="0,0,2,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
